<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <dimen name="stroke_size">2dp</dimen>
    <dimen name="small_text_size">12sp</dimen>
    <dimen name="big_text_size">30sp</dimen>
    <dimen name="button_padding">25dp</dimen>
    <dimen name="corner_radius">24dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_7">16dp</dimen>


    <!-- Dimensions of drawer header and margin per Android Design guidelines -->
    <dimen name="drawer_header_vertical_spacing">16dp</dimen>
    <dimen name="drawer_header_height">160dp</dimen>
    <!-- Dimensions of profile pic per Android Design guidelines -->
    <dimen name="profile_width">75dp</dimen>
    <dimen name="profile_height">75dp</dimen>

    <!-- Thickness of the white rim around the profile pic -->
    <dimen name="profile_pic_outer_rim">2dp</dimen>

    <!-- Overrides the default icon size of navigation drawer icons -->
    <dimen name="design_navigation_icon_size" tools:override="true">32dp</dimen>

    <!-- DP-->
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_15dp">15dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="dimen_64dp">64dp</dimen>
    <dimen name="dimen_162dp">162dp</dimen>
    <dimen name="dimen_200dp">200dp</dimen>

    <!-- SP-->
    <dimen name="dimen_20sp">20sp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>

</resources>