<resources>

    <!-- Base application theme. Light/Day Mode-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="fontFamily">@font/raleway</item>
        <item name="colorPrimary">#2192F3</item>
        <item name="colorPrimaryDark">#0065c0</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="backgroundcolor">#fcfcfc</item>
        <item name="background_color_of_toolbars">@color/colorPrimary</item>
        <item name="cardbackground">#ffffff</item>
        <item name="textcolor">#181717</item>
        <item name="tintcolor">#000000</item>
        <item name="buttoncolor">#311B92</item>
        <item name="background_color_of_nav_bar">@color/colorPrimary</item>

    </style>

    <!-- No action bar styling. For activities that does not require an action bar please
     add use this as the theme by adding this to the android manifest file for the respective activity -->
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Base application theme. -->
    <style name="FontTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="fontFamily">@font/raleway</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <!-- Night Mode !-->
    <style name="DarkTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#161720</item>
        <item name="colorPrimaryDark">#111322</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="background_color_of_toolbars">#111322</item>
        <item name="background_color_of_nav_bar">#1a2144</item>
        <item name="backgroundcolor">#141629</item>
        <item name="cardbackground">#111322</item>
        <item name="textcolor">#ffffff</item>
        <item name="tintcolor">#ffffff</item>
        <item name="buttoncolor">#311B92</item>
    </style>

</resources>
