# Developers-Portfolio

./: .gitignore  Bug_Report.md  CODESTYLE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE.md  LICENSE.txt  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: Custom.md
app/: .gitignore  build.gradle  credentials.json  dependencies.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/madonasyombua/growwithgoogleteamproject/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madonasyombua/growwithgoogleteamproject/: AboutActivity.java  AddFeeds.java  AppCompatPreferenceActivity.java  FeedsActivity.java  HelpActivity.java  InterestActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProjectsActivity.java  SearchViewTest.java  SettingsActivity.java
app/src/main/java/com/madonasyombua/growwithgoogleteamproject/Adapter/: FragmentsAdapter.java  PortfolioAdapter.java
app/src/main/java/com/madonasyombua/growwithgoogleteamproject/activities/: AboutActivity.java  AddFeeds.java  AppCompatPreferenceActivity.java  HelpActivity.java  InterestActivity.java  LoginActivity.java  MainActivity.java  ManageProfileActivity.java  MessageActivity.java  PostActivity.java  ProfileActivity.java  ProjectsActivity.java  SettingsActivity.java
app/src/main/java/com/madonasyombua/growwithgoogleteamproject/actvities/: AboutActivity.java  AddFeeds.java  AppCompatPreferenceActivity.java  HelpActivity.java  HelpSearchViewActivity.java  InterestActivity.java  LoginActivity.java  MainActivity.java  ManageProfileActivity.java  MessageActivity.java  ProfileActivity.java  ProjectsActivity.java  SettingsActivity.java
app/src/main/java/com/madonasyombua/growwithgoogleteamproject/adapter/: FeedsAdapter.java  FragmentsAdapter.java  PortfolioAdapter.java
app/src/main/java/com/madonasyombua/growwithgoogleteamproject/database/: AppLoginManager.java  DataManager.java  LoginManager.java
app/src/main/java/com/madonasyombua/growwithgoogleteamproject/dialogs/: ProfileFragmentDialog.java  ProfileFragmentDialog.kt
app/src/main/java/com/madonasyombua/growwithgoogleteamproject/fragment/: FeedsFragment.java  HelpFragment.java  ImageDialog.java  InterestFragment.java  LoginFragment.java  PostFeedFragment.java  ProfileFragment.java  ProjectsFragment.java  RegisterFragment.java  ViewPagerManagement.java
app/src/main/java/com/madonasyombua/growwithgoogleteamproject/interfaces/: Callback.java  Callback.kt  IUploadImage.java  IUploadImage.kt  OnFragmentInteractionListener.java  OnFragmentInteractionListener.kt
app/src/main/java/com/madonasyombua/growwithgoogleteamproject/intro/: OnBoardingActivity.java
app/src/main/java/com/madonasyombua/growwithgoogleteamproject/login/: AppLoginManager.java  LoginStatusManager.java
app/src/main/java/com/madonasyombua/growwithgoogleteamproject/models/: Feeds.java  FirebaseObject.java  Paths.java  Portfolio.java  Post.java  User.java
app/src/main/java/com/madonasyombua/growwithgoogleteamproject/security/: HttpsTrustManager.java
app/src/main/java/com/madonasyombua/growwithgoogleteamproject/ui/: LoginActivity.java  SharedPref.java  SharedPref.kt
app/src/main/res/drawable/: briefcase_outline.xml  button.xml  button_blue.xml  button_blue_default.xml  button_blue_pressed.xml  button_default.xml  button_pressed.xml  button_red.xml  button_red_default.xml  button_red_pressed.xml  button_rounded.xml  button_rounded_focused.xml  button_rounded_normal.xml  button_shape.xml  button_transparent.xml  button_transparent_normal.xml  button_transparent_normal_no_stroke.xml  card_selected.xml  custom_border.xml  custom_border_dark.xml  edit_text_background_blue.xml  edit_text_custom.xml  edit_text_focused.xml  edit_text_normal.xml  editor_background.xml  edittext.xml  edittext_red_border.xml  facebook_login.xml  host_button.xml  ic_arrow_forward.xml  ic_briefcase_w.xml  ic_email.xml  ic_google_plus.xml  ic_heart_blue_24dp.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_offline.xml  ic_online.xml  ic_phone.xml  (+15 more)
app/src/main/res/layout/: activity_about.xml  activity_add_feeds.xml  activity_feeds.xml  activity_help.xml  activity_help2.xml  activity_help_searchview.xml  activity_interest.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_main_content.xml  activity_manage_profile.xml  activity_message.xml  activity_profile.xml  activity_projects.xml  activity_search_view_test.xml  activity_setting.xml  addcomment.xml  comment.xml  content_add_feeds.xml  drawer_header.xml  feeds_list_item.xml  fragment_about.xml  fragment_add_feeds.xml  fragment_feeds.xml  fragment_help.xml  fragment_image_dialog.xml  fragment_interest.xml  fragment_login.xml  fragment_post_feed.xml  fragment_profile.xml  fragment_profile_dialog.xml  fragment_projects.xml  fragment_register.xml  fragment_signin.xml  fragment_signup.xml  interest_list_row.xml  message_row.xml  portfolio_list_row.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-sw600dp/: activity_about.xml  activity_login.xml  addcomment.xml  comment.xml  content_add_feeds.xml  fragment_feeds.xml  fragment_help.xml  fragment_image_dialog.xml  fragment_profile_dialog.xml  interest_list_row.xml  portfolio_list_row.xml
app/src/main/res/layout-sw720dp/: activity_add_feeds.xml  activity_help.xml  activity_help_searchview.xml  activity_login.xml  activity_main.xml  fragment_interest.xml  fragment_post_feed.xml  message_row.xml
app/src/main/res/menu/: bottom_navigation_main.xml  drawer_items.xml  help_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_dark.xml
app/src/main/res/values-an-rES/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  devs_folio_widget_info.xml  pref_general.xml  pref_headers.xml  pref_theme_manager.xml  searchable.xml  settingsprefs.xml
app/src/test/java/com/madonasyombua/growwithgoogleteamproject/: ExampleUnitTest.java  ExampleUnitTest.kt
(+90 files in other folders)
