// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// One stop for library version management
// Please make all version changes here
ext {
    // SDK and tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27

    // App dependencies
    supportLibraryVersion = '27.0.2'
    junitVersion = '4.12'
    butterKnifeVersion = '8.8.1'
    daggerVersion = '2.11'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    constraintLayoutVersion = '1.0.2'
    onBoarderVersion = '1.0.4'
    onceVersion = '1.2.2'
    circleImageViewVersion = '2.1.0'
    facebookLoginVersion = '4.30.0'
//    firebaseDatabaseVersion = '11.0.4'
    playServicesVersion = '11.8.0'
}
