// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// One stop for library version management
// Please make all version changes here
ext {
    // SDK and tools
    minSdkVersion = 18
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    supportLibraryVersion = '27.1.1'
    junitVersion = '4.12'
    butterKnifeVersion = '10.2.0'
    daggerVersion = '2.25.3'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    constraintLayoutVersion = '1.0.2'
    onBoarderVersion = '1.0.4'
    onceVersion = '1.2.2'
    circleImageViewVersion = '2.1.0'
    facebookLoginVersion = '4.30.0'
//    firebaseDatabaseVersion = '11.0.4'
    playServicesVersion = '11.8.0'
    rxjavaVersion = '3.0.0-RC6'
    rxandroidVersion = '2.1.1'
}