<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2018 Madona Syombua

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:id="@+id/base">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/person"
                android:id="@+id/commentProfilePicture" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_alignBottom="@+id/commentProfilePicture"
                android:layout_toEndOf="@+id/commentProfilePicture"
                android:layout_toRightOf="@+id/commentProfilePicture">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="@string/about_developer_name1"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hey"
                    android:textColor="@color/colorText"
                    android:textSize="24sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/post_image_border"
                    android:layout_marginTop="4dp"
                    android:id="@+id/commentImageBorder"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/commentImage"
                        android:layout_width="206dp"
                        android:layout_height="220dp"
                        android:layout_margin="1dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/account" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/photoButton"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/time"
                        android:tint="@color/colorDivider"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="1 minute ago"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/delete"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:tint="@color/gray"
            android:visibility="invisible"
            android:id="@+id/deleteCommentButton"
            android:layout_marginTop="-12dp"
            android:layout_marginRight="-12dp"
            android:layout_alignParentRight="true" />

    </LinearLayout>

</LinearLayout>
