<?xml version="1.0" encoding="utf-8"?>
<layout>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logoIV"
            android:layout_width="@dimen/dimen_200dp"
            android:layout_height="@dimen/dimen_162dp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:text="@string/social_network"
            android:textSize="@dimen/dimen_20sp"
            app:layout_constraintStart_toStartOf="@+id/logoIV"
            app:layout_constraintTop_toBottomOf="@+id/logoIV"
            app:layout_constraintEnd_toEndOf="@+id/logoIV"/>

        <Button
            android:id="@+id/btn_facebook_login"
            android:layout_width="@dimen/dimen_64dp"
            android:layout_height="@dimen/dimen_64dp"
            android:background="@drawable/ic_facebook"
            android:layout_marginTop="@dimen/dimen_20dp"
            app:layout_constraintStart_toStartOf="@+id/logoIV"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/btn_google_login"/>

        <Button
            android:id="@+id/btn_google_login"
            android:layout_width="@dimen/dimen_64dp"
            android:layout_height="@dimen/dimen_64dp"
            android:background="@drawable/ic_google"
            android:layout_marginTop="@dimen/dimen_20dp"
            app:layout_constraintStart_toEndOf="@+id/btn_facebook_login"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="@+id/logoIV"
            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:fontFamily="@font/raleway"
            android:text="@string/login"
            app:layout_constraintStart_toEndOf="@+id/logoIV"
            app:layout_constraintEnd_toStartOf="@+id/btn_register"
            app:layout_constraintTop_toTopOf="@+id/logoIV"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:fontFamily="@font/raleway"
            android:text="@string/register"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_marginEnd="@dimen/dimen_15dp"
            app:layout_constraintStart_toEndOf="@+id/btn_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_login"
            app:layout_constraintBottom_toBottomOf="@+id/btn_login"/>

        <com.madonasyombua.growwithgoogleteamproject.ui.fragment.ViewPagerManagement
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/logoIV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/dimen_30dp"/>

        <ProgressBar
            android:id="@+id/login_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>
</layout>