apply plugin: 'com.android.application'
apply from: 'dependencies.gradle'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.madonasyombua.growwithgoogleteamproject"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Please change versions in the project level build.gradle file
    // and should you want to add a new dependency, follow the below pattern
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    implementation "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"

    // Test libraries
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"

    //AhoyOnBoard library
    implementation "com.codemybrainsout.onboarding:onboarder:$rootProject.ext.onBoarderVersion"
    implementation "com.jonathanfinerty.once:once:$rootProject.ext.onceVersion"

    // Butterknife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

    // Dagger
    //noinspection OutdatedLibrary
    implementation "com.google.dagger:dagger-android:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"
    // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"

    // CircleImageView Lib
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleImageViewVersion"

    // Facebook SDK
    implementation "com.facebook.android:facebook-login:$rootProject.ext.facebookLoginVersion"

    // Google Play
    implementation 'com.google.android.gms:play-services-auth:11.8.0'

    // Firebase
    implementation "com.google.firebase:firebase-database:$rootProject.ext.playServicesVersion"
    implementation "com.google.firebase:firebase-core:$rootProject.ext.playServicesVersion"
    implementation "com.google.firebase:firebase-storage:$rootProject.ext.playServicesVersion"
    implementation 'com.firebaseui:firebase-ui-database:0.4.1'

    //Firebase SDK
    implementation "com.google.firebase:firebase-auth:$rootProject.ext.playServicesVersion"
    implementation "com.google.android.gms:play-services-auth:$rootProject.ext.playServicesVersion"


    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'

    // Material SearchView
   implementation 'com.miguelcatalan:materialsearchview:1.4.0'





}

apply plugin: 'com.google.gms.google-services'


