dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Please change versions in the project level build.gradle file
    // and should you want to add a new dependency, follow the below pattern
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"

    // Test libraries
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"

    //AhoyOnBoard library
    implementation "com.codemybrainsout.onboarding:onboarder:$rootProject.ext.onBoarderVersion"
    implementation "com.jonathanfinerty.once:once:$rootProject.ext.onceVersion"

    // Butterknife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

    // Dagger
    implementation "com.google.dagger:dagger-android:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"
    // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"

    // CircleImageView Lib
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleImageViewVersion"

    // Facebook SDK
    implementation "com.facebook.android:facebook-login:$rootProject.ext.facebookLoginVersion"

    // Google Play
    implementation 'com.google.android.gms:play-services-auth:11.8.0'

    // Firebase
    implementation "com.google.firebase:firebase-database:$rootProject.ext.playServicesVersion"
    implementation "com.google.firebase:firebase-core:$rootProject.ext.playServicesVersion"
    implementation "com.google.firebase:firebase-storage:$rootProject.ext.playServicesVersion"
    implementation 'com.firebaseui:firebase-ui-database:0.4.1'

    //Firebase SDK
    implementation "com.google.firebase:firebase-auth:$rootProject.ext.playServicesVersion"
    implementation "com.google.android.gms:play-services-auth:$rootProject.ext.playServicesVersion"


    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
}