<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright (c) 2018 Madona Syombua

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_help"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/background_color_of_toolbars"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">
        </android.support.v7.widget.Toolbar>

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.miguelcatalan.materialsearchview.MaterialSearchView>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@color/active_indicator"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_action_back"
            android:visibility="gone" />

    </FrameLayout>

    <!-- Faq page loads faq for user -->
    <TextView
        android:id="@+id/faq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        android:paddingBottom="10dp"
        android:paddingTop="4dp"
        android:text="@string/faq"
        android:textColor="@color/grey_600"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- contact us page, loads contact us dialog -->
    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        android:paddingBottom="10dp"
        android:paddingTop="4dp"
        android:text="@string/contactus"
        android:textColor="@color/grey_600"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- terms and privacy, loads terms and conditions for users -->
    <TextView
        android:id="@+id/terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        android:paddingBottom="10dp"
        android:paddingTop="4dp"
        android:text="@string/terms"
        android:textColor="@color/grey_600"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

</LinearLayout>