<?xml version="1.0" encoding="utf-8"?>
   <!-- /*Copyright (c) 2018 Madona Syombua

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    */-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:layout_weight="0.45"
    android:background="@drawable/card_selected"
    android:tag="closed"
    app:ignore="NamespaceTypo"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="1dp">
    <!--TODO: connect all the imageview to the db and add functions Ayo i can help with this just wanted to finish the feeds layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/cardbackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- this is the post profile picture-->
                    <ImageView
                        android:id="@+id/postProfilePicture"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"

                        android:contentDescription="@string/todo"
                        android:src="@drawable/default_pic" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="40dp"
                        android:layout_toEndOf="@+id/postProfilePicture"
                        android:layout_toRightOf="@+id/postProfilePicture"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/postInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="top">
                                <!-- name -->
                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:text="@string/about_developer_name1"
                                    android:textColor="@color/blue" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp">
                                <!-- get time image view -->
                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/time"
                                    android:tint="@color/colorDivider" />

                                <TextView
                                    android:id="@+id/time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="@string/time"
                                    android:textColor="@color/colorTextSecondary" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <!-- cancel if user wants to -->
                    <ImageView
                        android:id="@+id/closeButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="-8dp"
                        android:layout_marginTop="-8dp"
                        android:padding="12dp"
                        android:src="@drawable/close"
                        android:tint="@color/blue"
                        android:visibility="invisible" />
                    <!-- delete when user wants to delete -->
                    <ImageView
                        android:id="@+id/deleteCommentButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="-8dp"
                        android:layout_marginTop="-8dp"
                        android:padding="12dp"
                        android:src="@drawable/delete"
                        android:tint="@color/gray"
                        android:visibility="invisible" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/post"
                    android:textColor="@color/colorText"
                    android:textSize="16dp" />

                <LinearLayout
                    android:id="@+id/postImageBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/post_image_border"
                    android:orientation="horizontal">
                    <!-- post image from add feeds layout-->
                    <ImageView
                        android:id="@+id/postImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/account" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:text="@string/two" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/comments"
                        android:layout_toRightOf="@+id/comments"
                        android:text="@string/comments" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">
                        <!-- likes -->
                        <ImageView
                            android:id="@+id/upvote"
                            android:layout_width="36dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:contentDescription="@string/todo"
                            android:padding="4dp"
                            android:src="@drawable/thumb_up"
                            android:tag="img"
                            android:tint="@color/gray" />
                        <!-- upvotes -->
                        <TextView
                            android:id="@+id/upvotes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/upvote"
                            android:layout_toRightOf="@+id/upvote"
                            android:gravity="center"
                            android:text="@string/twelve" />
                        <!-- down votes hey ayo i can implement this and you can add them to data base-->
                        <ImageView
                            android:id="@+id/downvote"
                            android:layout_width="36dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_toEndOf="@+id/upvotes"
                            android:layout_toRightOf="@+id/upvotes"
                            android:padding="4dp"
                            android:src="@drawable/thumb_down"
                            android:tag="img"
                            android:tint="@color/gray" />

                        <TextView
                            android:id="@+id/downvotes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/downvote"
                            android:layout_toRightOf="@+id/downvote"
                            android:gravity="center"
                            android:text="@string/three" />

                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/commentsSection"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/custom_border"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="16dp"
                        android:visibility="gone" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>