<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2018 Madona Syombua

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="33dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="?attr/cardbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/portfolio_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/project_screenshot"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/portfolio_vertical_divider"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/title"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/placeholder_project_name"
                android:textSize="18sp"
                android:textColor="?attr/textcolor"
                app:layout_constraintBottom_toTopOf="@+id/shortDescription"
                app:layout_constraintEnd_toStartOf="@+id/portfolio_vertical_divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/shortDescription"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:text="@string/placeholder_project_short_description"
                android:textSize="14sp"
                android:textColor="?attr/textcolor"
                app:layout_constraintBottom_toTopOf="@+id/longDescription"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:id="@+id/longDescription"
                android:layout_width="210dp"
                android:layout_height="55dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:text="@string/lorem_ipsum"
                android:textSize="12sp"
                android:textColor="?attr/textcolor"
                app:layout_constraintBottom_toTopOf="@+id/btn_login"
                app:layout_constraintEnd_toStartOf="@+id/portfolio_vertical_divider"
                app:layout_constraintStart_toStartOf="@+id/shortDescription"
                app:layout_constraintTop_toBottomOf="@+id/shortDescription" />


            <Button
                android:id="@+id/btn_login"
                android:layout_width="62dp"
                android:layout_height="25dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_rounded"
                android:fontFamily="@font/raleway"
                android:text="@string/view"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/shortDescription"
                app:layout_constraintTop_toBottomOf="@+id/longDescription" />

            <View
                android:id="@+id/portfolio_vertical_divider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey_300"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/portfolio_image"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/longDescription"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>

    <!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/addBudget"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        cardview:cardCornerRadius="12dp"
        cardview:cardElevation="4dp"
        cardview:cardUseCompatPadding="true">

    &lt;!&ndash; I have decided to try this , subject to adjustment is needed. &ndash;&gt;
        <RelativeLayout
            android:id="@+id/portfoliolist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/raleway"
                        android:text="@string/placeholder_project_name"
                        android:textSize="18sp"
                         />
                    <TextView
                        android:id="@+id/shortDescription"
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:textSize="12sp"
                        android:fontFamily="@font/raleway"
                        android:text="@string/placeholder_project_short_description"
                        />
                    <TextView
                        android:id="@+id/longDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:textSize="10sp"
                        android:fontFamily="@font/raleway"
                        android:maxLines="3"
                        android:text="@string/lorem_ipsum"
                     />
                    &lt;!&ndash; Button to lead to the URL i suggest renaming the button&ndash;&gt;
                    <Button
                        android:id="@+id/btn_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/button_rounded"
                        android:fontFamily="@font/raleway"
                        android:text="@string/view"
                        android:textSize="10sp"
                        android:layout_marginLeft="8dp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="112dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/portfolio_image"
                        android:layout_width="123dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/project_screenshot"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_facebook" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>--><!-- I have left this commented here incase we might need it -->