<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item>
            <shape android:shape="rectangle">
                <solid android:color="@color/colorDivider" />
            </shape>
        </item>
        <item android:top="0.5dp" >
            <shape android:shape="rectangle">
                <solid android:color="@color/light" />
            </shape>
        </item>
    </layer-list>
</selector>