<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" android:padding="8dp">
            <!--<solid android:color="#efefef" />
            <stroke
                android:color="#ccc"
                android:width="1px" />-->
            <corners
                android:radius="0dp" />
        </shape>
    </item>
</layer-list>