<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feedAddition"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_margin="16dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    cardview:cardCornerRadius="4dp"
    cardview:cardElevation="4dp"
    cardview:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        e<TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/raleway"
            android:includeFontPadding="false"
            android:text="@string/add_feeds" />
    </RelativeLayout>

</android.support.v7.widget.CardView>

<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.madonasyombua.growwithgoogleteamproject.FeedsActivity">
 to be removed just a demo :) but here is where one starts to write something
 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="12dp"
        android:gravity="center"
        android:text="@string/dummy"
        android:textColor="@color/grey_600"/>

</android.support.constraint.ConstraintLayout>-->
