<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.madonasyombua.growwithgoogleteamproject.ui.LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <!-- Logo -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="162dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:src="@drawable/logo" />

        <!-- Sign in and Sign up buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/raleway"
                android:layout_weight="1"
                android:text="@string/login" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded"
                android:fontFamily="@font/raleway"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="@string/register" />

        </LinearLayout>


        <!---This fragment will have both login and register on the same activity-->
        <!-- TODO: Change this ViewPager's height to wrap content instead of being hardcoded. -->
        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="16dp">

        </android.support.v4.view.ViewPager>

        <!-- Social network -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/raleway"
            android:text="@string/social_network"
            android:textSize="20sp" />


    </LinearLayout>

    <!---Button for social network-->
</ScrollView>
