<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/account"
            android:id="@+id/image"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/close"
            android:id="@+id/closeButton"
            android:padding="12dp"
            android:tint="@color/blue"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/image"
            android:layout_alignRight="@+id/image" />

    </RelativeLayout>

</android.support.v7.widget.CardView>