<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="230dp"
    android:orientation="horizontal"
    android:background="@drawable/shadow_border">
    <LinearLayout
        android:gravity="center"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/title"
            android:text="@string/placeholder_project_name"
            android:fontFamily="@font/raleway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/shortDescription"
            android:text="@string/placeholder_project_short_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/longDescription"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:fontFamily="@font/raleway"
            android:text="@string/placeholder_project_long_description"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="12sp"
            android:textColor="@color/grey_600"/>
        <TextView
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/small_blue_oval_background"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/raleway"
            android:text="@string/view"/>
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_heart_blue_24dp"
                android:clickable="true"
                android:focusable="true"/>
            <TextView
                android:text="@string/placeholder_project_likes_count"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:fontFamily="@font/raleway"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:src="@drawable/ic_facebook"
        android:padding="8dp"
        android:id="@+id/portfolio_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>